<html>
<head><h1 style="color: maroon;" align="center"><font face='arial'>BORNEO ELEPHANT</font></h1></head>
<title>Borneo Elephant</title>    
<body link="black" vlink="green" style="background-color: yellow;">
<font size="5"><img src="/elephant4.png" width="400" height="300" align="right">    
    The Borneo elephant, also called the Borneo pygmy elephant, is a subspecies of Asian elephant (Elephas maximus) that inhabits<br> northeastern Borneo, in Indonesia and Malaysia.
    Its origin remains the subject of debate. A definitive subspecific classification<br> as Elephas maximus borneensis awaits a detailed range-wide morphometric and genetic study.
    Since 1986, the Asian elephant has<br> been listed as Endangered on the IUCN Red List as the population has declined by at least 50% over the last three generations, estimated 
    to be 60–75 years. It is pre-eminently threatened by loss, degradation and fragmentation of habitat.  
    <br>
    See Also:
    <br>
    <ul type="disc">
        <li><a href="one.html">Sri Lankan Elephant</a>
        <li><a href="two.html">Sumatran Elephant</a>
        <li><a href="index.html">Indian Elephant</a>
        <li><a href="four.html">African Elephant</a>
        </li>    
    </ul>
    <br>
    <br>
    <br>
    <p align="center"><font size="5">Threats To Elephants</font></p>
    <table border="2" width="325" height="180" align="center">
        <tr>
            <td>1
            <td>Illegal Hunting  
        </tr>
        <tr>
            <td>2
            <td>Industrialisation    
        </tr>
        <tr>
            <td>3
            <td>Habitat Loss
        </tr>
        <tr>
            <td>4
            <td>Fragmentation
        </tr>
        <tr>
            <td>5
            <td>Disease
        </tr>
    
    </table>
    </font>
    <p align="center"><font>For further enquiries and reservations <a href="abc@xyz.com">Contact Us</a></font></p>    
</body>
</html>
